#BlueJ class context
comment0.target=objects
comment0.text=\r\n\ Write\ a\ description\ of\ class\ objects\ here.\r\n\r\n\ @author\ Vandad\ Vafai\ Tabrizi\r\n\ @version\ 2020.Nov.21\r\n
comment1.params=
comment1.target=objects()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ objects\r\n
comment2.params=
comment2.target=void\ addObjects()
comment2.text=\r\n\ this\ method\ will\ add\ specific\ objects\ to\ the\ HashSet.\r\n
comment3.params=
comment3.target=void\ pickUpObjects()
comment4.params=
comment4.target=void\ giveObjects()
numComments=5
